<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cárikan - Estudio de Animación</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#top">Cárikan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tienda">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-info bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">La animación, donde la magia y la realidad son uno mismo.</h1>
                <p class="lead"><strong>La animación es crucial en nuestros días debido a su capacidad para comunicar ideas de manera efectiva y entretener a través de la visualización de conceptos y la creación de mundos imaginarios.</strong></p>
                <img src="assets/book.png" width="230">
                <br><br>
                <a class="btn btn-lg btn-light" href="#proyectos">Mira nuestros trabajos</a>
            </div>
        </header>
        <!-- About section-->
        <section id="nosotros">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Sobre nosotros...</h2>
                        <p class="lead" style="text-align: justify;">Somos un pequeño estudio de animación con sede en México que ha logrado destacar en la industria de la animación a nivel nacional e internacional. A lo largo de los años, hemos sido honrados con varios premios que reconocen la calidad y creatividad de nuestro trabajo. Además de trabajar en proyectos de apoyo para diferentes clientes, también nos enorgullece contar con una serie de proyectos propios que abarcan una amplia gama de géneros y estilos. Estos proyectos no solo demuestran nuestra versatilidad y experiencia en el campo de la animación, sino que también desafían la noción de que la animación es exclusivamente para niños. Creemos firmemente que la animación puede ser apreciada por personas de todas las edades, y nuestro trabajo refleja este compromiso al ser apto para toda la familia.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="proyectos">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Nuestros proyectos:</h2><br>
                            <table class="table table-striped table-bordered border border-4">
                                <tr>
                                    <th>Película</th>
                                    <th>Original</th>
                                    <th>Año de estreno</th>
                                    <th>Premio</th>
                                </tr>
                                <tr>
                                    <td>Cuentos de pollos</td>
                                    <td>Original</td>
                                    <td>2010</td>
                                    <td>Mejor BSO</td>
                                </tr>
                                <tr>
                                    <td>El ragnarok</td>
                                    <td>Colaboración</td>
                                    <td>2011</td>
                                    <td>Mejor Director</td>
                                </tr>
                                <tr>
                                    <td>El fantasma en la botella</td>
                                    <td>Original</td>
                                    <td>2014</td>
                                    <td>Mejor Animación</td>
                                </tr>
                                <tr>
                                    <td>Nubes Negras</td>
                                    <td>Original</td>
                                    <td>2016</td>
                                    <td>Mejor Tema principal</td>
                                </tr>
                                <tr>
                                    <td>Un día afuera</td>
                                    <td>Colaboración</td>
                                    <td>2017</td>
                                    <td>Mejor Actor de doblaje</td>
                                </tr>
                                <tr>
                                    <td>El jardín</td>
                                    <td>Original</td>
                                    <td>2020</td>
                                    <td>Mejor Película de 2020</td>
                                </tr>
                                <tr>
                                    <td>Kouktlán</td>
                                    <td>Original</td>
                                    <td>2022</td>
                                    <td>Mejor BSO</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="tienda">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8 table-responsive">
                        <h2>¡Consigue productos oficiales!</h2><br>
                        <p class="lead" style="text-align: justify;">En nuestra tienda podrás encontrar una gran variedad de productos. Encuentra desde tazas, camisetas, nuestros juegos de mesa oficiales de tus películas favoritas del estudio y mucho más.</p>
                        <table class="table">
                                <tr>
                                    <td><center><img src="assets/s1.png" width="140"></center></th>
                                    <td><center><img src="assets/s2.png" width="140"></center></th>
                                </tr>
                        </table>
                        <button class="btn btn-primary">¡Visita la tienda oficial!</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacto section-->
        <section class="bg-light" id="contacto">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>¡Contáctanos! Estamos buscándote</h2>
                        <form action="index.html" method="POST">
                            <div class="mb-3">
                                <label for="correo" class="form-label">Correo electrónico:</label>
                                <input type="email" class="form-control" id="correo" name="correo" required>
                            </div>
                            <div class="mb-3">
                                <label for="comentario" class="form-label">Comentario:</label>
                                <textarea class="form-control" id="comentario" name="comentario" rows="4" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Motivo de contacto:</label>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="buscoTrabajo" name="motivo" value="Busco trabajo" checked required>
                                    <label class="form-check-label" for="buscoTrabajo">Busco trabajo</label>
                                </div>
                                <div class="form-check" >
                                    <input type="radio" class="form-check-input" id="quieroColaborar" name="motivo" value="Quiero colaborar" required>
                                    <label class="form-check-label" for="quieroColaborar">Quiero colaborar</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="recibirActualizaciones" name="recibir_actualizaciones">
                                    <label class="form-check-label" for="recibirActualizaciones">Quiero recibir actualizaciones del estudio</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">¡Enviar!</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; VideoToon 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
